<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.jsfunit</groupId>
    <artifactId>jboss-jsfunit</artifactId>
    <version>2.0.0.Beta3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsfunit-cactus</artifactId>
  <name>JSFUnit Cactus Integration</name>
  <packaging>jar</packaging>      

  <reporting>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/</link>
            <link>http://jakarta.apache.org/cactus/api/framework-13</link>
            <link>http://httpunit.sourceforge.net/doc/api</link>
            <link>http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <excludes>
            <exclude>**/TestUtils*</exclude>
          </excludes>
        </configuration>
      </plugin>      
    </plugins>
  </reporting>
  
  <dependencies>     

    <dependency>
      <groupId>org.jboss.jsfunit</groupId>
      <artifactId>jboss-jsfunit-core</artifactId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>        
    
    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus</artifactId>
      <scope>compile</scope>
      <exclusions>
         <exclusion>
            <artifactId>nekohtml</artifactId>
            <groupId>nekohtml</groupId>
         </exclusion>
         <exclusion>
            <artifactId>httpunit</artifactId>
            <groupId>httpunit</groupId>
         </exclusion>
      </exclusions>
    </dependency>

    <dependency>
       <groupId>jboss.web</groupId>
       <artifactId>servlet-api</artifactId>
       <scope>provided</scope>
    </dependency>
    
  </dependencies>

</project>
