<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>3</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-jsfunit</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>JSFUnit is an integration test framework for JavaServer Faces.  JSFUnit tests run inside the container, which provides the developer full access to managed beans, the FacesContext, and the internal JSF component tree.  At the same time, you also have access to the HTML output of each client request.</description>
  <name>JSFUnit</name>
  <url>http://www.jsfunit.org</url>
  
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <name>Stan Silvert</name>
      <id>ssilvert</id>
      <email>stan@jboss.com</email>
      <url>http://jsf.jboss.org</url>
      <organization>JBoss Middleware, LLC</organization>
      <organizationUrl>http://www.jboss.org</organizationUrl>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Dennis Byrne</name>
      <id>dennisbyrne</id>
      <email>dennisbyrne@apache.org</email>
      <url>http://jsf.jboss.org</url>
      <organization>ThoughtWorks</organization>
      <organizationUrl>http://www.thoughtworks.com/</organizationUrl>
      <timezone>-6</timezone>
    </developer>    
  </developers>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jsfunit/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jsfunit/trunk</developerConnection>
    <url>http://fisheye.jboss.org/browse/JSFUnit</url>
  </scm>
    
  <reporting>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <excludePackageNames>org.jboss.jsfunit.example.*:demo:filters</excludePackageNames>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/</link>
            <link>http://jakarta.apache.org/cactus/api/framework-13</link>
            <link>http://httpunit.sourceforge.net/doc/api</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.jsfunit</groupId>
        <artifactId>jsfunit-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>1.2_03</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
	<id>java.net</id>
	<name>java.net Maven 1 Repository</name>
	<url>https://maven-repository.dev.java.net/nonav/repository</url>
	<layout>legacy</layout>
    </repository>    
  </repositories>

  <modules>
    <module>jboss-jsfunit-core</module>
    <module>jboss-jsfunit-ajax4jsf</module>
    <module>jboss-jsfunit-ant</module>
    <module>jboss-jsfunit-examples</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>
