<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>3</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jsfunit</groupId>
  <artifactId>jboss-jsfunit</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.GA-SNAPSHOT</version>
  <description>JSFUnit is an integration test framework for JavaServer Faces.  JSFUnit tests run inside the container, which provides the developer full access to managed beans, the FacesContext, and the internal JSF component tree.  At the same time, you also have access to the HTML output of each client request.</description>
  <name>JSFUnit</name>
  <url>http://www.jsfunit.org</url>
  
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <name>Stan Silvert</name>
      <id>ssilvert</id>
      <email>stan@jboss.com</email>
      <url>http://jsf.jboss.org</url>
      <organization>JBoss Middleware, LLC</organization>
      <organizationUrl>http://www.jboss.org</organizationUrl>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Dennis Byrne</name>
      <id>dennisbyrne</id>
      <email>dennisbyrne@apache.org</email>
      <url>http://jsf.jboss.org</url>
      <organization>ThoughtWorks</organization>
      <organizationUrl>http://www.thoughtworks.com/</organizationUrl>
      <timezone>-6</timezone>
    </developer>    
    <developer>
      <name>Brian Gregory</name>
      <id>bgregory</id>
      <email>bgregory@g-webdesign.com</email>
      <url>http://jsf.jboss.org</url>
      <organization>gWebDesign LLC</organization>
      <organizationUrl>http://www.g-webdesign.com/</organizationUrl>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Jason Fager</name>
      <id>l.jinok.l</id>
      <email>l.jinok.l@gmail.com</email>
      <url>http://jsf.jboss.org</url>
      <timezone>-8</timezone>
    </developer>    
  </developers>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jsfunit/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jsfunit/trunk</developerConnection>
    <url>http://fisheye.jboss.org/browse/JSFUnit/</url>
  </scm>
    
  <reporting>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <excludePackageNames>org.jboss.jsfunit.example.*:demo:filters</excludePackageNames>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/</link>
            <link>http://jakarta.apache.org/cactus/api/framework-13</link>
            <link>http://httpunit.sourceforge.net/doc/api</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.jsfunit</groupId>
        <artifactId>jboss-jsfunit-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6.2</version>
      </dependency>    
    
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.2</version>
      </dependency>
      
      <!-- needed by htmlunit                                -->
      <!-- htmlunit's dependencies are not in any Maven repo -->
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.7R1</version>
      </dependency>
      
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>0.9.5</version>
      </dependency>
      
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.8</version>
      </dependency>
      
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0</version>
      </dependency>
      
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <!--**************************************************-->
    
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>1.2_08</version>
      </dependency>
      
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>1.2_08</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>1.1.5</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>1.1.5</version>
      </dependency>
      
      <dependency>
        <groupId>cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>13-1.7.1</version>
         <!--<version>1.8.0</version>-->
      </dependency>
      
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency> 
       
      <dependency>
        <groupId>org.ajax4jsf</groupId>
        <artifactId>ajax4jsf</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.richfaces.framework</groupId>
        <artifactId>richfaces-impl</artifactId>
        <version>${richfaces-version}</version>
      </dependency>

      <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-ui</artifactId>
        <version>${richfaces-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam</artifactId>
        <version>${seam-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-ui</artifactId>
        <version>${seam-version}</version>
      </dependency>
      
      <dependency>
        <groupId>apache-log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
	<id>java.net</id>
	<name>java.net Maven 1 Repository</name>
	<url>https://maven-repository.dev.java.net/nonav/repository</url>
	<layout>legacy</layout>
    </repository>    
    <!--
    <repository>
       <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
       </snapshots>
       <id>nekoHtmlSnapshots</id>
       <name>NekoHtTML Snapshots</name>
       <url>http://nekohtml.sourceforge.net/m2-repo-snapshots</url>
       <layout>default</layout>
     </repository>
     
     <repository>
       <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
       </snapshots>
       <id>htmlUnitSnapshots</id>
       <name>HtmlUnit Snapshots</name>
       <url>http://htmlunit.sourceforge.net/m2-repo-snapshots</url>
       <layout>default</layout>
     </repository>
     -->
   </repositories>

  <modules>
    <module>jboss-jsfunit-core</module>
    <module>jboss-jsfunit-richfaces</module>
    <module>jboss-jsfunit-seam</module>
    <module>jboss-jsfunit-ant</module>
    <module>jboss-jsfunit-examples</module>
    <module>jboss-jsfunit-analysis</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
  <properties>
    <richfaces-version>3.2.0.GA</richfaces-version>
    <!--<seam-version>2.0.1.GA</seam-version>-->
    <!--<seam-version>2.0.3.CR1</seam-version>-->
    <seam-version>2.1.0.A1</seam-version>
  </properties>
  
</project>
