<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jsfunit</groupId>
  <artifactId>jboss-jsfunit</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <description>JSFUnit is an integration test framework for JavaServer Faces.  JSFUnit tests run inside the container, which provides the developer full access to managed beans, the FacesContext, and the internal JSF component tree.  At the same time, you also have access to the HTML output of each client request.</description>
  <name>JSFUnit</name>
  <url>http://www.jsfunit.org</url>
  
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <name>Stan Silvert</name>
      <id>ssilvert</id>
      <email>stan@jboss.com</email>
      <url>http://jsf.jboss.org</url>
      <organization>JBoss Middleware, LLC</organization>
      <organizationUrl>http://www.jboss.org</organizationUrl>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Dennis Byrne</name>
      <id>dennisbyrne</id>
      <email>dennisbyrne@apache.org</email>
      <url>http://jsf.jboss.org</url>
      <organization>ThoughtWorks</organization>
      <organizationUrl>http://www.thoughtworks.com/</organizationUrl>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>Brian Gregory</name>
      <id>bgregory</id>
      <email>bgregory@g-webdesign.com</email>
      <url>http://jsf.jboss.org</url>
      <organization>gWebDesign LLC</organization>
      <organizationUrl>http://www.g-webdesign.com/</organizationUrl>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Jason Fager</name>
      <id>l.jinok.l</id>
      <email>l.jinok.l@gmail.com</email>
      <url>http://jsf.jboss.org</url>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>AJesse</id>
      <name>Alexander Jesse</name>
      <email>alejesse@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jsfunit/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jsfunit/trunk</developerConnection>
    <url>http://fisheye.jboss.org/browse/JSFUnit/</url>
  </scm>
    
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

 <!-- Note: When running 'mvn javadoc:aggreagate' I commented out the examples module -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>org.jboss.jsfunit.spy:org.jboss.jsfunit.analysis:org.jboss.jsfunit.analysis.util:org.jboss.jsfunit.icefacestest:org.jboss.jsfunit.example.*:demo:filters:org.jboss.jsfunit.jsfsession.hellojsf:org.jboss.jsfunit.seam.booking:org.jboss.jsfunit.seam.registration:org.jboss.jsfunit.test.*:org.richfaces.demo.*:org.jboss.seam.*:org.jboss.jsfunit.analysis.el</excludePackageNames>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/</link>
            <link>http://jakarta.apache.org/cactus/api/framework-13</link>
            <link>http://htmlunit.sourceforge.net/apidocs</link>
            <link>http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2</link>
            <link>http://www.jajakarta.org/ant/ant-1.6.1/docs/ja/manual/api</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <excludePackageNames>org.jboss.jsfunit.spy:org.jboss.jsfunit.analysis:org.jboss.jsfunit.analysis.util:org.jboss.jsfunit.icefacestest:org.jboss.jsfunit.example.*:demo:filters:org.jboss.jsfunit.jsfsession.hellojsf:org.jboss.jsfunit.seam.booking:org.jboss.jsfunit.seam.registration:org.jboss.jsfunit.test.*:org.richfaces.demo.*:org.jboss.seam.*:org.jboss.jsfunit.analysis.el</excludePackageNames>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.0-SP1</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.jsfunit</groupId>
        <artifactId>jboss-jsfunit-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.8</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit-core-js</artifactId>
        <version>2.8</version>
      </dependency>
      
      <!-- needed by htmlunit                                -->
      <!-- htmlunit's dependencies are not in any Maven repo -->
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j</artifactId>
        <version>0.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.0.1</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.7R1</version>
      </dependency>
      
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>0.9.5</version>
      </dependency>
      
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.14</version>
      </dependency>
      
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>

      <!--**************************************************-->
    
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.0.1-FCS</version>
      </dependency>
      
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.0.1-FCS</version>
      </dependency>
<!--
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
-->
      <dependency>
        <groupId>jboss.web</groupId>
        <artifactId>servlet-api</artifactId>
        <version>3.0.0-beta-2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>1.1.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>1.1.6</version>
      </dependency>
      
      <dependency>
        <groupId>cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>13-1.7.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.cactus</groupId>
        <artifactId>cactus.core.framework.uberjar.javaEE.13</artifactId>
        <version>1.8.0</version>
      </dependency>
      
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
       
      <dependency>
        <groupId>org.ajax4jsf</groupId>
        <artifactId>ajax4jsf</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.richfaces.framework</groupId>
        <artifactId>richfaces-impl</artifactId>
        <version>${richfaces-version}</version>
      </dependency>

      <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-ui</artifactId>
        <version>${richfaces-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam</artifactId>
        <version>${seam-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-ui</artifactId>
        <version>${seam-version}</version>
      </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      
      <dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
        <version>1.1.15.B1</version>
      </dependency>
      
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.0.4-b03</version>
      </dependency>
      
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.0.4-b03</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-spi</artifactId>
        <version>1.0.0.Alpha5</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>1.0.0-alpha-12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    
    <!--
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
   -->
   <!--
    <repository>
	<id>java.net</id>
	<name>java.net Maven 1 Repository</name>
	<url>https://maven-repository.dev.java.net/nonav/repository</url>
	<layout>legacy</layout>
    </repository>    
    -->
    
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>NekoHTMLSnapshots</id>
      <name>NekoHTML Snapshots</name>
      <url>http://build.canoo.com/NekoHTML/artifacts/m2-repo</url>
      <layout>default</layout>
    </repository>
     
    <repository>
      <id>jboss-deprecated-repository</id>
      <name>JBoss Deprecated Maven Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

     
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>htmlUnitSnapshots</id>
      <name>HtmlUnit Snapshots</name>
      <url>http://htmlunit.sourceforge.net/m2-repo-snapshots</url>
      <layout>default</layout>
    </repository>
     
  </repositories>

  <modules>
    <module>jboss-jsfunit-core</module>
    <module>jboss-jsfunit-cactus</module>
    <module>jboss-jsfunit-arquillian</module>
    <module>jboss-jsfunit-richfaces</module>
    <module>jboss-jsfunit-ant</module>
    <module>examples-arquillian</module>
    <module>jboss-jsfunit-examples</module>
    <module>jboss-jsfunit-analysis</module>
    <module>jboss-jsfunit-microdeployer</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus snapshot repository</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
   
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <!--<showDeprecation>true</showDeprecation>-->
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      
    </plugins>
  </build>
    
  <properties>
    <richfaces-version>3.3.3.Final</richfaces-version>
    <!-- <seam-version>2.1.1.GA</seam-version> -->
    <!--<seam-version>2.1.2.CR1</seam-version> -->
    <seam-version>2.1.2</seam-version>
  </properties>
  
</project>
