<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.jsfunit</groupId>
    <artifactId>jboss-jsfunit</artifactId>
    <version>1.2.0.GA-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-jsfunit-ant</artifactId>
  <name>JSFUnit Core Ant Tasks</name>
  <packaging>jar</packaging>      


  <reporting>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/</link>
            <link>http://jakarta.apache.org/cactus/api/framework-13</link>
            <link>http://www.jajakarta.org/ant/ant-1.6.1/docs/ja/manual/api</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  

  <dependencies>
     <!--
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
-->
    <dependency>
       <groupId>jboss.web</groupId>
       <artifactId>servlet-api</artifactId>
       <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <scope>provided</scope>
    </dependency>       

    <dependency>
      <groupId>cargo</groupId>
      <artifactId>cargo</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>


</project>