<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.jsfunit</groupId>
    <artifactId>jboss-jsfunit</artifactId>
    <version>1.1.0.GA-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-jsfunit-core</artifactId>
  <name>JSFUnit Core</name>
  <packaging>jar</packaging>      

  <reporting>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/</link>
            <link>http://jakarta.apache.org/cactus/api/framework-13</link>
            <link>http://httpunit.sourceforge.net/doc/api</link>
            <link>http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <excludes>
            <exclude>**/TestUtils*</exclude>
          </excludes>
        </configuration>
      </plugin>      
    </plugins>
  </reporting>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
       <groupId>net.sourceforge.htmlunit</groupId>
       <artifactId>htmlunit</artifactId>
       <scope>compile</scope>
    </dependency>
    
    <!-- needed by htmlunit                                -->
    <!-- htmlunit's dependencies are not in any Maven repo -->
    <dependency>
       <groupId>commons-httpclient</groupId>
       <artifactId>commons-httpclient</artifactId>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>commons-lang</groupId>
       <artifactId>commons-lang</artifactId>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>commons-collections</groupId>
       <artifactId>commons-collections</artifactId>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
       <scope>compile</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <scope>compile</scope>
    </dependency>
    -->
    <dependency>
       <groupId>net.sourceforge.cssparser</groupId>
       <artifactId>cssparser</artifactId>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>net.sourceforge.nekohtml</groupId>
       <artifactId>nekohtml</artifactId>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>xalan</groupId>
       <artifactId>xalan</artifactId>
       <scope>compile</scope>
    </dependency>
    <!--**************************************************-->
    
    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus</artifactId>
      <scope>compile</scope>
      <exclusions>
         <exclusion>
            <artifactId>nekohtml</artifactId>
            <groupId>nekohtml</groupId>
         </exclusion>
         <exclusion>
            <artifactId>httpunit</artifactId>
            <groupId>httpunit</groupId>
         </exclusion>
      </exclusions>
    </dependency>

<!--
    <dependency>
      <groupId>org.apache.cactus</groupId>
      <artifactId>cactus.core.framework.uberjar.javaEE.13</artifactId>
      <scope>compile</scope>
    </dependency>
    -->
    
    <!-- JSF2 -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <scope>provided</scope>
    </dependency>  
    
    <dependency>
      <groupId>apache-log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.el</groupId>
          <artifactId>el-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
  </dependencies>

</project>
