<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.jsfunit</groupId>
    <artifactId>jboss-jsfunit</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsfunit-arquillian</artifactId>
  <name>JSFUnit Arquillian Integration</name>
  <packaging>jar</packaging>      

  <reporting>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/</link>
            <link>http://httpunit.sourceforge.net/doc/api</link>
            <link>http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencies>     

    <dependency>
      <groupId>org.jboss.jsfunit</groupId>
      <artifactId>jboss-jsfunit-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
       <groupId>jboss.web</groupId>
       <artifactId>servlet-api</artifactId>
       <scope>provided</scope>
    </dependency>

    <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-container-spi</artifactId>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-container-test-spi</artifactId>
          <scope>provided</scope>
      </dependency>
      
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
    </dependency>
    
    <dependency>
	  <groupId>org.jboss.shrinkwrap.descriptors</groupId>
	  <artifactId>shrinkwrap-descriptors-impl</artifactId>
	</dependency>
    
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
    </dependency>
    
  </dependencies>

</project>
