<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.jsfunit</groupId>
    <artifactId>jboss-jsfunit</artifactId>
    <version>1.0.0.GA-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-jsfunit-microdeployer</artifactId>
  <name>JSFUnit Microcontainer deployer</name>
  <packaging>jar</packaging>      

  <dependencies>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs</artifactId>
      <version>2.0.0.CR1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata</artifactId>
      <version>1.0.0.CR1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jsfunit</groupId>
      <artifactId>jboss-jsfunit-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jsfunit</groupId>
      <artifactId>jboss-jsfunit-richfaces</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
       <groupId>commons-codec</groupId>
       <artifactId>commons-codec</artifactId>
       <version>1.3</version>
       <scope>runtime</scope>
     </dependency>
     
     <dependency>
       <groupId>xalan</groupId>
       <artifactId>xalan</artifactId>
       <scope>provided</scope>
     </dependency>
     
     <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <scope>provided</scope>
        <version>2.8.1</version>
     </dependency>
     
     <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <scope>test</scope>
     </dependency>
  </dependencies>

  <profiles>
    <profile>
     <id>jboss5x</id>
     <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <wait>false</wait>
              <configuration>      
                <home>${project.build.directory}/cargoconfig</home>
                <files>
                  <copy>
                    <file>${project.build.directory}/cargoconfig/conf/bootstrap-norepo.xml</file>
                    <tofile>conf/bootstrap.xml</tofile>
                    <configfile>false</configfile>
                    <overwrite>true</overwrite>
                  </copy>
                  <copy>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                    <todir>deployers</todir>
                    <tofile>jboss-jsfunit-microdeployer.jar</tofile>
                    <configfile>false</configfile>
                    <overwrite>true</overwrite>
                  </copy>
                  <copy>
                    <file>${project.build.directory}/test-classes/org/jboss/jsfunit/jsfsession/hellojsf/FacadeAPITest.class</file>
                    <todir>jsfunitTests/org/jboss/jsfunit/jsfsession/hellojsf</todir>
                    <configfile>false</configfile>
                    <overwrite>true</overwrite>
                  </copy>
                  <copy>
                    <file>${project.build.directory}/test-classes/org/jboss/jsfunit/jsfsession/hellojsf/HelloJSFIntegrationTest.class</file>
                    <todir>jsfunitTests/org/jboss/jsfunit/jsfsession/hellojsf</todir>
                    <configfile>false</configfile>
                    <overwrite>true</overwrite>
                  </copy>
                </files>
                <deployables>
                  <deployable>
                    <location>${project.build.directory}/dependency/${webapp.name}.war</location>
                    <type>war</type>
                  </deployable>
                </deployables>
              </configuration>
              <container>
                <containerId>jboss5x</containerId>
                <timeout>240000</timeout>  <!-- 4 minutes -->
                <home>${JBOSS_HOME}</home>
                <log>${basedir}/target/jboss5.x/cargo.log</log>
                <output>${basedir}/target/jboss5.x/container.log</output>
              </container>
            </configuration>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            
            <executions>
              <execution>
                <id>surefire-it</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <systemProperties>
                    <property>
                      <name>cactus.contextURL</name>
                      <value>http://localhost:8080/${webapp.name}</value>
                    </property>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                  <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                        <goal>copy</goal>
                     </goals>
                     <configuration>
                        <artifactItems>
                           <artifactItem>
                              <groupId>org.jboss.jsfunit</groupId>
                              <artifactId>jboss-jsfunit-examples-hellojsf-webapp</artifactId>
                              <version>${project.version}</version>
                              <type>war</type>
                              <destFileName>${webapp.name}.war</destFileName>
                           </artifactItem>
                        </artifactItems>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
      
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>

  <properties>
     <webapp.name>hellojsf-webapp-jsfunit</webapp.name>
  </properties>
</project>
