<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.jsfunit</groupId>
    <artifactId>jboss-jsfunit-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-jsfunit-examples-authentication</artifactId>
  <packaging>pom</packaging>  
  <name>Authentication Example App</name>

  <modules>    
    <module>jboss-jsfunit-examples-authentication-basic</module>
    <module>jboss-jsfunit-examples-authentication-form</module>
  </modules>
    
</project>
