<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.jsfunit</groupId>
      <artifactId>jboss-jsfunit-examples</artifactId>
      <version>1.1.0.GA-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jboss-jsfunit-examples-jsf2</artifactId>
   <packaging>war</packaging>
   <name>JSF2 Example App</name>
   <profiles>
      <profile>
         <id>myfaces1.1</id>
         <build>
            <defaultGoal>validate</defaultGoal>
         </build>
         <activation>
            <property>
               <name>jsfunit-test-profile</name>
            </property>
         </activation>
      </profile>
      <profile>
         <id>tomcat6x</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <skip>false</skip>
                           <systemProperties>
                              <property>
                                 <name>cactus.contextURL</name>
                                 <value>http://localhost:8080/${artifactId}</value>
                              </property>
                           </systemProperties>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <configuration>
                     <wait>false</wait>
                     <configuration>
                        <home>${project.build.directory}/cargoconfig</home>
                        <deployables>
                           <deployable>
                              <location>${project.build.directory}/${artifactId}.war</location>
                              <type>war</type>
                           </deployable>
                        </deployables>
                     </configuration>
                  </configuration>
                  <executions>
                     <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>org.jboss.jsfunit</groupId>
         <artifactId>jboss-jsfunit-core</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
      </dependency>
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-impl</artifactId>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/test/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
