<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.jsfunit</groupId>
    <artifactId>jsfunit-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hellojsf</artifactId>
  <packaging>pom</packaging>  
  <name>HelloJSF Example App</name>

  <modules>    
    <module>hellojsf-webapp</module>
    <module>hellojsf-jsfunit</module>
    <module>hellojsf-jsfunit-pathmapped</module>
  </modules>
    
</project>
