
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.jsfunit</groupId>
    <artifactId>examples-arquillian</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>arquillian-hellojsf</artifactId>
  <packaging>war</packaging>
  <name>arquillian hellojsf example</name>

  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
	  <groupId>org.jboss.arquillian.junit</groupId>
	  <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
   	  <artifactId>arquillian-container-spi</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

	<dependency>
      <groupId>org.jboss.jsfunit</groupId>
      <artifactId>jboss-jsfunit-core</artifactId>
      <scope>test</scope>
    </dependency>
	
    <dependency>
      <groupId>org.jboss.jsfunit</groupId>
      <artifactId>jsfunit-arquillian</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.jboss.shrinkwrap.descriptors</groupId>
	  <artifactId>shrinkwrap-descriptors-impl</artifactId>
	</dependency>
	
	<dependency>
   		<groupId>org.jboss.shrinkwrap.resolver</groupId>
   		<artifactId>shrinkwrap-resolver-api-maven</artifactId>
	</dependency>
	
	<dependency>
   		<groupId>org.jboss.shrinkwrap.resolver</groupId>
   		<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
	</dependency>
    
<!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>provided</scope>
    </dependency>
-->
  </dependencies>
   
  <profiles>
    <profile>
      <id>jbossas-embedded-6</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/FormAuthenticationTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jbossas-remote-5.1</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <property>
                  <name>jbossas-remote-51</name>
                  <value>active</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
	<profile>
      <id>glassfish-embedded-3.1</id>
      <build>
		<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/FormAuthenticationTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
	  </build>
    </profile>
	
    <profile>
      <id>jetty-embedded</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <property>
                  <name>jetty-embedded</name>
                  <value>active</value>
                </property>
              </systemProperties> 
              <excludes>
                <exclude>**/FormAuthenticationTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>tomcat-embedded</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>-Dtomcat=active</argLine>
              <excludes>
                <exclude>**/FormAuthenticationTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>tomcatx</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <property>
                  <name>tomcat</name>
                  <value>active</value>
                </property>
              </systemProperties>
              <excludes>
                <exclude>**/FormAuthenticationTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
</project>
